PIN=clasesivr.IvrRutinaPin
PINTC=clasesivr.RutinaPin
PINTD=clasesivr.RutinaPinDebitoCredicoop
PINTCC=clasesivr.RutinaPinCredicoop
HORARIO=clasesivr.RutinaHorariosFeriados
INITDNI=clasesivr.RutinaInicioDniConDB
MSJA380=clasesivr.RutinaMsjA380
COTO=clasesivr.IvrCoto
GENERACIONDECLAVE=clasesivr.RutinaGeneracionDeClave
MENUCUENTAS=clasesivr.RutinaMenuCuentas
SALDOCABAL=clasesivr.RutinaSaldoCabal
PREATENDEDORBPI=clasesivr.RutinaBPI
PREATENDEDORBIE=clasesivr.RutinaBIE
ACTIVACIONTC=clasesivr.RutinaActivacionCabal
PIDEFECHA=clasesivr.RutinaPideFecha
HEBRAICA=clasesivr.RutinaDenunciasHebraica
PCT=clasesivr.RutinaPCT